<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RJCodeUI_M1.exe" version="2.0.0.4" publicKeyToken="78177e857002aa9f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ModernUI-M1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RJCodeUI_M1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RJCodeUI_M1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FontAwesome.Sharp.dll" size="459264">
      <assemblyIdentity name="FontAwesome.Sharp" version="5.15.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Aq+1PWMAWtURp/uML3pB1o7YP9QfFa7zxJHx6HsJXI4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RJCodeUI_M1.exe" size="8367104">
      <assemblyIdentity name="RJCodeUI_M1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oirRtPVQnii4QBthcO8WyS0Fkg4hrJglL+AG4nBtmO8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Files\Documentacion.pdf" size="3908670">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mTPlmvVdG4cQe8j+bqgGbiXieM5Xb/QE8U35EdPu6Fs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\Documentation.pdf" size="3820591">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JFEcjLLNbGF4LNBie1YQOobNVbFzZ8KLDuo3YCsHEhc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\Licencia.pdf" size="636146">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4WexeNKTboIvbnd8mnIK/637rWb+1kAuFhxuK9BWv/U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\License.pdf" size="632532">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MoAaq9IYTrBmV6CX2sODxfikD7uDibVaISlWpeYP7ww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ModernUI-M1.ico" size="74526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DKMH0kgYgLLjxnOT7gssuKYkRPXBI3/bWIsHocDV+Ds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RJCodeUI_M1.exe.config" size="2813">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V093uDi+6gc+iUFk4dAVifOid831hMJZOEOqhOA3tNU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RJ-CODE-ADVANCE\Usuario-X" issuerKeyHash="dfce795d395cb44fba0cc6d358ebc73c0b7b65d2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r1dpIm2QBdw6F9spWXVW5R1YHut4zdL0Hl08BSICRa0=</DigestValue></Reference></SignedInfo><SignatureValue>gC81HQd+v1EFIR0UtPZ9ychZf/1Y4IL/0FN8Kaa1VZiMgbDxIDjiEmowuS7IlXn1lXIBzmyFCZwtpat42hlmGnNW7RJ0VLz3Xhh4R4w9s1VS546t2OYegNXj64RS0b4jRn14Mt/y09tNQKFTSL/5wm7R9kHpU3G83HilflIsF+A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qMgv3nVOQVIp/wO2TtqWKo2nOef4vNnUO/ZwwMgqo5xMNsDCzsauatZp3P6w3iUzGSmI1n4Pc+ZF+y83SjDEmj5G8zY38em6ZHYBot7OtvAcWYpZ44PDDwYuD1+FjHmpvaZbBaUA900q21W8wzWQDJrXnMKYlJFHEa47ipKd/tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ad450222053c5d1ef4d2cd78eb1e581de556755929db173adc05906d226957af" Description="" Url=""><as:assemblyIdentity name="RJCodeUI_M1.exe" version="2.0.0.4" publicKeyToken="78177e857002aa9f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RJ-CODE-ADVANCE\Usuario-X</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZVC+o4uMiUgStIugFeW9E2I1FJUEbMQD/0BAOUj+WWs=</DigestValue></Reference></SignedInfo><SignatureValue>F6A5L2nAbgbtinX2TxIPwADAqjPy7aWLRBoDAFReY8dGThQO+7KDn/XRYGFip1mz5LKfnPndny4nYmeOuPs1u7TMnNYqBHXLXUo75fh0wbwhWrPMYT0tOVQ+TPrMPgXGHmLOu5iy5YiLadvmLj/CJ2+2nk6/6MK1/7hQi56HxV8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qMgv3nVOQVIp/wO2TtqWKo2nOef4vNnUO/ZwwMgqo5xMNsDCzsauatZp3P6w3iUzGSmI1n4Pc+ZF+y83SjDEmj5G8zY38em6ZHYBot7OtvAcWYpZ44PDDwYuD1+FjHmpvaZbBaUA900q21W8wzWQDJrXnMKYlJFHEa47ipKd/tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQJljz01+s3J1PgHWT9E6XWzANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAUgBKAC0AQwBPAEQARQAtAEEARABWAEEATgBDAEUAXABVAHMAdQBhAHIAaQBvAC0AWDAeFw0yMTA2MTAwMDI1NDRaFw0yMjA2MTAwNjI1NDRaMD0xOzA5BgNVBAMeMgBSAEoALQBDAE8ARABFAC0AQQBEAFYAQQBOAEMARQBcAFUAcwB1AGEAcgBpAG8ALQBYMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCoyC/edU5BUin/A7ZO2pYqjac55/i82dQ79nDAyCqjnEw2wMLOxq5q1mnc/rDeJTMZKYjWfg9z5kX7LzdKMMSaPkbzNjfx6bpkdgGi3s628BxZilnjg8MPBi4PX4WMeam9plsFpQD3TSrbVbzDNZAMmtecwpiUkUcRrjuKkp3+2QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAC4uFw80xZqdLD9jvvmJxHDcynWX8FPJobza9drq8usyD7nFE9AxevFj394Lwo7Dbv+TU1IFZQC/uOosbcPBKxvgmpTQlHvwdVE+ntUOfAK8PBCQqDMw6uPM3qAbCo1F0h+kjmtELKWvVuEWIVPgjacCALtxWoYdUIErSHUv2fUN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>